{
  "name": "cc-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@covalent/core": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.4",
    "@ng-select/ng-select": "^0.26.2",
    "@ngx-loading-bar/http-client": "^2.0.0",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "angular2-jwt": "^0.2.3",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "cors": "^2.8.4",
    "d3": "^4.13.0",
    "d3-shape": "^1.2.0",
    "db-migrate-pg": "^0.3.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.0",
    "jw-bootstrap-switch-ng2": "^1.0.10",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "ng-select": "^1.0.0-rc.5",
    "ng2-charts": "^1.4.4",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "material-design-icons": "^3.0.1",
    "ngx-breadcrumbs": "0.0.3",
    "ngx-rating": "0.0.9",
    "normalize.css": "^7.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "primeng": "^5.2.3",
    "roboto-fontface": "^0.8.0",
    "rxjs": "^5.5.7",
    "sequelize": "^4.37.4",
    "simple-line-icons": "^2.4.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.4",
    "@angular/language-service": "^5.2.4",
    "@types/chartjs": "0.0.31",
    "@types/datatables.net": "^1.10.8",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.0",
    "@types/node": "^8.9.1",
    "codelyzer": "^4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "^2.7.2"
  }
}
